{
  "name": "levelup-serverless",
  "version": "1.0.0",
  "description": "Bootstrap for LevelUp Meetup about serverless architectures",
  "main": "main.js",
  "dependencies": {
    "firebase": "^3.7.5",
    "firebaseui": "^1.0.1"
  },
  "devDependencies": {
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AFASResearch/levelup-serverless.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AFASResearch/levelup-serverless/issues"
  },
  "homepage": "https://github.com/AFASResearch/levelup-serverless#readme"
}
